@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto';
    
}
nav{
    background-color: #fff;
    height: 80px;
    width: 100%;
    /* overflow: hidden; */
   display: inline-flex;
   justify-content: space-around;
   border: 1px solid rgba(231, 233, 252, 1);
    z-index: 100;
}
label.logo{
    color: rgba(46, 47, 66, 1);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    padding: 0 100px;
    line-height: 80px;
}
.logo span{
    color: rgba(77, 90, 229, 1);
}
nav ul{
    /* float: right; */
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgba(46, 47, 66, 1);
    font-weight: 500;
}
.contain-p{
    right: auto;
}
.contain-p p:hover{
    color: #007BFF;
    cursor: pointer;
}
nav p{
    display: inline-block;
    padding: 0 40px;
    line-height: 80px;
    padding-left: 0px;
    
}
nav a{
    position: relative;
}
nav a::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -30px; 
    left: 0;
    width: 100%;
    height: 4px; 
    background: rgba(64, 75, 191, 1); 
    border-radius: 2px;
    opacity: 0;
    transition: opacity 0.2s ease;
}
nav a:hover::after,
nav a.active::after {
    opacity: 1; 
}
.checkbtn{
    
    font-size: 24px;
    float: right;
    line-height: 80px;
    cursor: pointer;
    
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 16px;
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 14px;
    }
    .contain-p p{
        font-size: 14px;
        
    }
    .contain-p{
        display: none;
    }
}
@media (max-width:700px) {
    
    ul{
        
        position: fixed;
        width: 100%;
        height: 100%;
        background:rgba(244, 244, 253, 1);
        top: 80px;
        left: 0;
        text-align: center;
        transition: all 0.5s;
        margin: 0;
        
    }
   
    nav ul li{
        display: block;
        
    }
    nav ul li a{
        font-size: 20px;
        color: rgba(64, 75, 191, 1);
    }
    nav a::after{
        bottom: 9px;
        height: 2px;
        background: #fff;
        
    }
    .checkbtn{
        display: block;
    }
    #check:checked ~ ul{
        left: -100%;
    }
    nav{
        position: relative;
        display: inline-block;
    }
    .checkbtn{
        display: block;
        float: right;
        padding: 0 40px;
    }
}

/* 2nd */

.hero{
    
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: rgba(46, 47, 66, 1);
    color: #fff;
    text-align: center;
    justify-content: center;
    height: 70vh;

    position: relative;
    background-image: url('https://s3-alpha-sig.figma.com/img/7c8d/46d4/7e83b6c8ee4603ea892aa8aaebb3c5fe?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=g5LeeO9ruYqniF9fdLaIxhQ~2ZpbZwX1WlExIzWnAYgMFhWp96Zwmjcqpa3CPBnA8YboalVKhpaJnMEsz3nb~BqiXUoZOnJdQmiPSa1lfK0lHIt2B1mN2xOLEwTKEv1Z8tYCIPTnJ-~H1Q2EeFz15Gn0XlF6VhNjsWM70Oq~W83PigSTXXZXFUZ48j64dwBr2kte0bRJjklPYiDtbBmFfxyqXmBcG2JIdYVPWYHeVu0IeZeuB4nw3touArsTxDQpZksbLVseXB-F8OMQfLi0R74650VcQob~lo2Ygu37-iZ30uOOaoNe-NZrRTYXMJKkD19e1uWJEStboo27Rv38NQ__');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 50%;
    z-index: 0;
    
}
.hero::before{
    content: '';
    position: absolute;
    background: rgba(46, 47, 66, 0.7);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;

}
.hero h1{
    font-size: 56px;
    z-index: 1;
}
.button-container{
    z-index: 2;
}
.button-container button{
    padding: 15px 20px;
    border-radius: 4px;
    cursor: pointer;
    background: rgba(77, 90, 229, 1);
    color: #fff;
    border-style: none;
}
.button-container button:hover{
    background: rgba(64, 75, 191, 1);
}
@media (max-width: 700px){
    .hero h1{
        font-size: 42px;
        
    }
    .hero{
        background-size: fill;
        height: auto;
        padding: 90px;
    }
}
@media (max-width: 1200px){
    .hero{
        background-size: cover;
        
        padding: 90px;
    }
}

/* 3rd */
.section-1-container{
    display: grid;
    grid-template-columns: repeat(4, 264px);
    grid-gap:40px;
    justify-content: center;
    padding-top: 100px;
}
.section-1-container h3{
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    color: rgba(46, 47, 66, 1);
}
.section-1-container p{
    color: rgba(67, 68, 85, 1);
    font-size: 16px;
    font-weight: 400;
}

.feat-container-1{
    gap: 90px;
    
}
.feat-img-container img{
    width: 100%;
    object-fit: contain;
}
@media(max-width:1200px){
    .section-1-container{
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        padding: 0 20px;
        margin-top: 40px;
        text-align: center;
        
    }
    .section-1-container label{
        font-size: 14px;
        margin: 40px;
    }
    .section-1-container h3{
        font-size: 18px;
    }
    .section-1-container img{
        width: 50%;
    }
}
@media(max-width:700px){
    .section-1-container{
        display: block;
        margin-bottom: 90px;
        padding: 0;
    }
    .section-1-container img{
        margin-top: 20px;
    }
    
}


/* 4th */

.section-2-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
}
.img-container{
    padding-top: 40px;
    display: flex;
    margin: 50px;
    gap: 50px;
}

.img-container img{
    width: 360px;
    height: 300px;
}

h2{
    font-size: 36px;
    font-weight: 700;
    color: rgba(46, 47, 66, 1);
}
@media (max-width: 1200px){
    
    .img-container{
        display: flex;
        flex-direction: column;
        object-fit: contain;
    }
}
@media (max-width: 420px){
    
    .img-container{
        padding-top: 40px;
        width: 50%;
    }
    .img-container img{
        object-fit: contain;
    }
}
/* 5th */


.section-3-container{
    gap: 90px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 90px;
    background: rgba(244, 244, 253, 1);
}
.section-3-container h2{
    padding-top: 100px;
    padding-bottom: -15px;
}
.team-container{
    display: flex;
    gap: 50px;
}
.box{
    display: flex;
    flex-direction: column;
    width: 264px;
    height: auto;
    background: #fff;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    
}
.box img{
    width: 264px;
    height: 260px;
    margin-bottom: 30px;
    border-radius: 0px 0px 4px 4px;
    
}
.img-container1{
    width: 264px;
    height: 260px;
    overflow: hidden;
}

.box .content-container{
    margin-top: 40px;
}
.box .content-container h4{
    padding-bottom: 10px;
}
/* teams */
img.mark{
    width: 100%;
    height: 250%;
    object-fit: cover;
    object-position: 50% 50%;
}
img.tom{
    width: 130%;
    height: 170%;
    object-fit: cover;
    object-position: 100% 100%;
}
img.camila{
    width: 155%;
    height: 140%;
    object-fit: cover;
    object-position: 100% 100%;
}
img.daniel{
    width: 175%;
    height: 170%;
    object-fit: cover;
    object-position: 100% 100%;
}
.content-container .fa-brands {
    display: inline-flex;
    cursor: pointer;
    color: rgba(244, 244, 253, 1);
    font-size: 20px;
    width: 40px;
    height: 40px;
    background: rgba(77, 90, 229, 1);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    gap: 25px;
    
}
.icons{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

@media (max-width: 1200px){
    .team-container{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    
}
@media (max-width: 420px){
    .box{
        align-items: center;
        width: auto;
        margin: 0 10px;
    }
    .content-container .icons{
        gap: 10px;
    }
    
}

/* footer */
footer .logo{

    color: rgba(244, 244, 253, 1);
    
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    padding: 0 40px;
}


.container-footer{
    display: flex;
    padding: 70px 0;
    background-color: rgba(46, 47, 66, 1);
    justify-content: space-around;
    
}
.container-footer p{
    color: rgba(244, 244, 253, 1);
    padding: 20px 0px 20px 40px;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    
    
}
.footer1{
    display: flex;
    flex-direction: column;
    width: 20%;
}
@media (max-width: 1200px){
    footer .logo,
    .container-footer p{
        padding-left: 10%;
        font-size: 0.8rem;
        max-width: 50%;
    }
}
@media (max-width: 420px) {
    .hero h1 {
        font-size: 32px;
    }
    .button-container button {
        padding: 10px 15px;
    }
    .section-1-container {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }
    .section-2-container,
    .section-3-container,
    .team-container,
    .box,
    .img-container,
    .img-container img,
    .footer1 {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
/* customs */

.customers{
    
    display: flex;
    padding: 100px;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}
.company-icons{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-items: center;
    justify-content: center;
}
.customers img{
    width: 168px;
    height: 88px;
}
footer .fa-brands {
    display: inline-flex;
    cursor: pointer;
    color: rgba(244, 244, 253, 1);
    font-size: 25px;
    width: 40px;
    height: 40px;
    background: rgba(77, 90, 229, 1);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    gap: 25px;
}
footer .icons{
    gap: 10px;
    
}
.footer2 {
    padding: 0 2\0px;
}
.footer2 h4{
    padding-left: 20px;
    color: #fff;
}
@media (max-width: 1200px){
    footer .fa-brands{
        font-size: .7rem;
        width: 30px;
        height: 30px;
    }
    .footer2 h4{
        font-size: 0.7rem;
    }
}
@media (max-width: 500px){
    .container-footer{
        display: block;
        padding: 40px;
    }
}
/* Portfolio */

.container-filter ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: auto;
    max-width: 40em;
    padding: 3em;
}
.container-filter ul li{
    background-color: rgba(231, 233, 252, 1);
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 1.2rem;
}

.container-filter a{
    color:rgba(77, 90, 229, 1);
}

/* portfolio */

.container-portfolio{
    position: relative;
    margin: 90px;
    max-width: 1350px;
    margin: 50px auto;
    width: 100%;
    padding: 20px;
}

.filter-buttons{
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
    
}
.filter-buttons button{
    border: none;
    background-color: rgba(244, 244, 253, 1);
    color: rgba(77, 90, 229, 1);
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    
}
.filter-buttons button.active{
    background: rgba(64, 75, 191, 1);
    color: #fff;
}
/* IMg cards */

.filterable-cards{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    
}
.card{
    flex-grow: 1;
    flex-basis: 360px;
    background-color: #fff;
    padding: 3px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}
.card.hide{
    display: none;
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card_body{
    padding: 10px 20px 20px;
}
.card_title{
    font-size: 20px;
    font-weight: 500;
    color: rgba(46, 47, 66, 1);
}
.card_body p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(67, 68, 85, 1);
}
@media (max-width: 1200px){
    ul{
        z-index: 10;
    }
}
/* modals */


.modal{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 20;
}

.modal-content{
    background: #fff;
    width: 408px;
    height: 584px;
    padding: 20px;
    position: relative;
    border-radius: 4px;
    
}
.modal-header{
    display: flex;
    justify-content: end;
    padding: 6px 10px;
}
.modal-header .close{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 20px;
    border: solid 1px rgba(231, 233, 252, 1);
    cursor: pointer;
    outline: none;
}
.modal-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Robot', sans-serif;
}

/* input */

/* Styles for form container */

.container-pop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
 } /* Full viewport height 
}

/* Styles for form inputs and elements */

.input-wrapper {
    width: 100%; /* Full width */
    max-width: 300px; /* Adjust maximum width as needed */
    margin-bottom: 15px; /* Space between inputs */
    text-align: left; /* Align text to the left */
    position: relative; /* Ensure relative positioning for icon alignment */
}

.input-wrapper label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgba(142, 143, 153, 1);
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.input-container {
    position: relative;
    width: 300px;
}

.input-container i {
    position: absolute;
    left: 10px; /* Adjust icon left position */
    top: 50%; /* Center icon vertically */
    transform: translateY(-50%);
    color: #aaa;
    transition: color 0.3s; /* Smooth transition for color change */
    pointer-events: none; /* Ensure icon does not interfere with input focus */
}

.input-container input,
.input-container textarea {
    width: calc(100% - 20px); /* Adjust input width to accommodate icon */
    padding: 10px 10px 10px 30px; /* Adjust padding for both inputs and textareas */
    box-sizing: border-box;
    border: 1px solid #ccc; /* Default border */
    border-radius: 4px; /* Optional: add rounded corners */
}

.input-container textarea {
    resize: vertical; /* Allow vertical resizing of the textarea */
    min-height: 100px; /* Minimum height of the textarea */
}

.input-container input:focus,
.input-container textarea:focus {
    border: 1px solid rgba(77, 90, 229, 1); /* Change border style when focused */
    outline: none; /* Remove default outline */
}

.input-container:focus-within i {
    color: rgba(77, 90, 229, 1); /* Change icon color when input is focused */
}

.checkbox-wrapper {
    display: flex;
    margin-top: 15px; /* Space between inputs and checkbox */
}

.checkbox-wrapper input[type="checkbox"] {
    margin-right: 10px; /* Space between checkbox and label */
}

.checkbox-wrapper label {
    font-size: 14px; /* Adjust font size of the terms and conditions text */
    color: #666; /* Adjust color of the terms and conditions text */
}

.checkbox-wrapper label a {
    color: #007BFF; /* Adjust link color */
    text-decoration: none; /* Remove underline from link */
}

.checkbox-wrapper label a:hover {
    text-decoration: underline; /* Add underline on hover for link */
}

/* Styles for submit button */

.submit-button {
    display: inline-block;
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: rgba(77, 90, 229, 1); /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    height: 56px;
    width: 169px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Button text size */
    transition: background-color 0.3s ease;
    margin-top: 15px; /* Space between button and checkbox */
}

.submit-button:hover {
    background-color: #0056b3; /* Darker background color on hover */
}

/* new */
.footer-input-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 0px 0;
    
    background-color: #2e2f42; /* Adjust background color if necessary */
}

.footer-input-label {
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff; /* Adjust text color if necessary */
}

.footer-input-wrapper {
    display: flex;
    width: 70%;
}

.footer-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 4px 4px 4px 4px;
    font-size: 16px;
    background-color: #2e2f42;
    color: #fff;
}

.footer-send-button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: rgba(77, 90, 229, 1);
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100%;
    display: inline-flex;
    gap: 10px;
}


.footer-send-button:hover {
    background-color: #0056b3;
}

@media (max-width: 1200px){
    footer{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 700px){
    .container-footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
    }
    .footer1{
        width: 50%;
    }
}

